<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Android 应用基础知识Android 操作系统是一种多用户 Linux 系统，其中的每个应用都是一个不同的用户，每个 Android 应用都处于各自的安全沙盒中 默认情况下，系统会为每个应用分配一个唯一的 Linux 用户 ID（该 ID 仅由系统使用，应用并不知晓）。系统会为应用中的所有文件设置权限，使得只有分配给该应用的用户 ID 才能访问这些文件 Android 系统实现了最小权">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/02/android-development-note/index.html">
<meta property="og:site_name" content="icycoke&#39;s blog">
<meta property="og:description" content="1. Android 应用基础知识Android 操作系统是一种多用户 Linux 系统，其中的每个应用都是一个不同的用户，每个 Android 应用都处于各自的安全沙盒中 默认情况下，系统会为每个应用分配一个唯一的 Linux 用户 ID（该 ID 仅由系统使用，应用并不知晓）。系统会为应用中的所有文件设置权限，使得只有分配给该应用的用户 ID 才能访问这些文件 Android 系统实现了最小权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icycoke.github.io/2020/09/08/android-development-note/content_provider_overview.png">
<meta property="og:image" content="https://icycoke.github.io/2020/09/02/android-development-note/activity_lifecycle.png">
<meta property="article:published_time" content="2020-09-02T22:43:32.000Z">
<meta property="article:modified_time" content="2020-09-22T22:25:15.906Z">
<meta property="article:author" content="icycoke">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icycoke.github.io/2020/09/08/android-development-note/content_provider_overview.png">

<link rel="canonical" href="http://yoursite.com/2020/09/02/android-development-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>安卓开发笔记 | icycoke's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">icycoke's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/02/android-development-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="icycoke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icycoke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓开发笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-02 18:43:32" itemprop="dateCreated datePublished" datetime="2020-09-02T18:43:32-04:00">2020-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-22 18:25:15" itemprop="dateModified" datetime="2020-09-22T18:25:15-04:00">2020-09-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Android-应用基础知识"><a href="#1-Android-应用基础知识" class="headerlink" title="1. Android 应用基础知识"></a>1. Android 应用基础知识</h2><p>Android 操作系统是一种多用户 Linux 系统，其中的每个应用都是一个不同的用户，每个 Android 应用都处于各自的安全沙盒中</p>
<p>默认情况下，系统会为每个应用分配一个唯一的 Linux 用户 ID（该 ID 仅由系统使用，应用并不知晓）。系统会为应用中的所有文件设置权限，使得只有分配给该应用的用户 ID 才能访问这些文件</p>
<p>Android 系统实现了<strong>最小权限原则</strong>。换言之，默认情况下，每个应用只能访问执行其工作所需的组件，而不能访问其他组件</p>
<blockquote>
<p>Android 系统设计的独特之处在于，任何应用都可启动其他应用的组件。例如，当您想让用户使用设备相机拍摄照片时，另一个应用可能也可执行该操作，因而您的应用便可使用该应用，而非自行产生一个 Activity 来拍摄照片。您无需加入甚至链接到该相机应用的代码。只需启动拍摄照片的相机应用中的 Activity 即可。完成拍摄时，系统甚至会将照片返回您的应用，以便您使用。对用户而言，这就如同相机是您应用的一部分。</p>
</blockquote>
<a id="more"></a>

<h3 id="1-1-应用组件"><a href="#1-1-应用组件" class="headerlink" title="1.1 应用组件"></a>1.1 应用组件</h3><p>应用组件是 Android 应用的基本构建块，每个组件都是一个** **，系统或用户可通过该入口点进入应用</p>
<p>共有四种不同类型的应用组件类型：</p>
<ul>
<li>Activity</li>
<li>Service</li>
<li>Broadcast receiver</li>
<li>Content provider</li>
</ul>
<h4 id="1-1-1-Activity"><a href="#1-1-1-Activity" class="headerlink" title="1.1.1 Activity"></a>1.1.1 Activity</h4><ul>
<li><em>Activity</em> 是与用户交互的入口点</li>
<li>它表示拥有界面的单个屏幕。例如，电子邮件应用可能有一个显示新电子邮件列表的 <em>Activity</em> 、一个用于撰写电子邮件的  <em>Activity</em> 以及一个用于阅读电子邮件的  <em>Activity</em> 。尽管这些 <em>Activity</em> 通过协作在电子邮件应用中形成一种紧密结合的用户体验，但每个 <em>Activity</em> 都独立于其他 <em>Activity</em> 而存在</li>
<li><em>Activity</em>  有助于完成系统和应用程序之间的以下重要交互：<ul>
<li>追踪用户当前关心的内容（屏幕上显示的内容），以确保系统继续运行托管 <em>Activity</em> 的进程</li>
<li>了解先前使用的进程包含用户可能返回的内容（已停止的 <em>Activity</em> ），从而更优先保留这些进程</li>
<li>帮助应用处理终止其进程的情况，以便用户可以返回已恢复其先前状态的 <em>Activity</em> </li>
<li>提供一种途径，让应用实现彼此之间的用户流，并让系统协调这些用户流</li>
</ul>
</li>
</ul>
<h4 id="1-1-2-Service"><a href="#1-1-2-Service" class="headerlink" title="1.1.2 Service"></a>1.1.2 Service</h4><ul>
<li><p><em>Service</em> 是一种在后台运行的组件，不提供界面，用于因各种原因使应用在后台保持运行状态</p>
</li>
<li><p>诸如 <em>Activity</em> 等其他组件可以启动服务，使该 <em>Service</em> 运行或绑定到该 <em>Service</em> ，以便与其进行交互</p>
</li>
<li><p>已启动的服务通常分为两种：</p>
<ul>
<li>用户可以感知的服务，例如后台音乐播放。这种情况下，系统明白它应尽全力维持该服务进程运行，因为进程消失会令用户感到不快</li>
<li>用户意识不到的服务。这种情况下，系统可以更自由地管理其进程。例如如果系统需要使用 RAM 来处理用户更迫切关注的内容，则其可能允许终止服务</li>
</ul>
</li>
<li><p>绑定服务之所以能运行，原因是某些其他应用（或系统）已表示希望使用该服务。从根本上讲，这是为另一个进程提供 API 的服务。因此，系统会知晓这些进程之间存在依赖关系，所以如果进程 A 绑定到进程 B 中的服务，系统便知道自己需使进程 B（及其服务）为进程 A 保持运行状态</p>
</li>
</ul>
<h4 id="1-1-3-Broadcast-receiver"><a href="#1-1-3-Broadcast-receiver" class="headerlink" title="1.1.3 Broadcast receiver"></a>1.1.3 Broadcast receiver</h4><ul>
<li><em>Broadcast receiver</em> 使得系统能够在常规用户流之外向应用传递事件，从而允许应用响应系统范围内的广播通知，例如屏幕已关闭、电池电量不足等</li>
<li><em>Broadcast receiver</em> 作为 <code>BroadcastReceiver</code> 的子类实现，并且每条广播都作为 <code>Intent</code>对象进行传递</li>
<li><em>Broadcast receiver</em> 最为常见的用途只是作为通向其他组件的<em>通道</em>，旨在执行极少量的工作</li>
</ul>
<h4 id="1-1-4-Content-provider"><a href="#1-1-4-Content-provider" class="headerlink" title="1.1.4 Content provider"></a>1.1.4 Content provider</h4><ul>
<li><p><em>Content provider</em> 管理一组共享的应用数据</p>
</li>
<li><p>其他应用可通过 <em>Content provider</em> 查询或修改数据（如果内容提供程序允许）</p>
<p><img src="https://icycoke.github.io/2020/09/08/android-development-note/content_provider_overview.png" alt="Content provider示意图"></p>
</li>
</ul>
<h3 id="1-2-启动应用组件"><a href="#1-2-启动应用组件" class="headerlink" title="1.2 启动应用组件"></a>1.2 启动应用组件</h3><ul>
<li><em>Activity</em> 、<em>Service</em> 和<em>Broadcast receiver</em> 均通过异步消息 <em>Intent</em> 进行启动。<em>Intent</em> 会在运行时对各个组件进行互相绑定，可以将 Intent 视为从其他组件请求操作的信使</li>
<li><em>Content receiver</em> 并非由 <em>Intent</em> 启动。相反，它会在成为 <code>ContentResolver</code> 的请求目标时启动</li>
<li>启动方法：<ul>
<li><em>Activity</em><ul>
<li>向 <code>startActivity()</code> 或 <code>startActivityForResult()</code> 传递 <code>Intent</code>（当您想让 Activity 返回结果时）</li>
<li>为其安排新任务</li>
</ul>
</li>
<li><em>Service</em><ul>
<li>在 Android 5.0（API 级别 21）及更高版本中，可以使用 <code>JobScheduler</code> 类来调度操作</li>
<li>对于早期 Android 版本，可以通过向 <code>startService()</code> 传递 <code>Intent</code> 来启动 <em>Service*（或对执行中的 *Service</em> 下达新指令）</li>
<li>也可通过向将 <code>bindService()</code> 传递 <code>Intent</code> 来绑定到该 <em>Service</em></li>
</ul>
</li>
<li><em>Broadcast</em><ul>
<li>通过向 <code>sendBroadcast()</code>、<code>sendOrderedBroadcast()</code> 或 <code>sendStickyBroadcast()</code> 等方法传递 <code>Intent</code> 来发起 <em>Broadcast</em></li>
</ul>
</li>
<li><em>Content provider</em><ul>
<li>通过在 <code>ContentResolver</code> 上调用 <code>query()</code>，对 <em>Content provider</em> 执行查询</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-清单文件"><a href="#1-3-清单文件" class="headerlink" title="1.3  清单文件"></a>1.3  清单文件</h3><ul>
<li><p>在 Android 系统启动应用组件之前，系统必须通过读取应用的清单文件（<code>AndroidManifest.xml</code>）确认组件存在</p>
</li>
<li><p>清单文件的作用：</p>
<ul>
<li><p>声明应用的组件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- icon属性指向标识应用的图标所对应的资源 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span> <span class="attr">android:icon</span>=<span class="string">"@drawable/app_icon.png"</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- name属性指定Activity子类的完全限定类名，label属性指定用作 Activity 的用户可见标签的字符串 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"com.example.project.ExampleActivity"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">android:label</span>=<span class="string">"@string/example_label"</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>确定应用需要的任何用户权限，如互联网访问权限或对用户联系人的读取权限</p>
</li>
<li><p>根据应用使用的 API，声明应用所需的最低 API 级别</p>
</li>
<li><p>声明应用使用或需要的硬件和软件功能，如相机、蓝牙服务或多点触摸屏幕</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 声明需要使用相机功能，required属性为true表示必须有该功能才可使用该应用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">"android.hardware.camera.any"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">android:required</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 声明最低API级别为7 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-sdk</span> <span class="attr">android:minSdkVersion</span>=<span class="string">"7"</span> <span class="attr">android:targetSdkVersion</span>=<span class="string">"19"</span> /&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>声明应用需要链接的 API 库（Android 框架 API 除外），如 Google 地图库</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-4-应用资源"><a href="#1-4-应用资源" class="headerlink" title="1.4 应用资源"></a>1.4 应用资源</h3><ul>
<li>应用资源是指代码使用的附加文件和静态内容，例如位图、布局定义、界面字符串、动画说明等</li>
<li>应始终外部化应用资源，以便单独对其进行维护（与逻辑代码解耦）</li>
<li>应将应用资源进行分组</li>
<li>外部化应用资源后，便可使用在项目 <code>R</code> 类中生成的资源 ID 来访问这些资源</li>
</ul>
<h3 id="1-5-Intent"><a href="#1-5-Intent" class="headerlink" title="1.5 Intent"></a>1.5 Intent</h3><ul>
<li><code>Intent</code> 是一个消息传递对象，可以用来从其他应用组件请求操作</li>
<li>主要功能：<ul>
<li>启动 <code>Activity</code></li>
<li>启动 <code>Service</code></li>
<li>传递 <code>Broadcast</code></li>
</ul>
</li>
</ul>
<h4 id="1-5-1-显式-Intent"><a href="#1-5-1-显式-Intent" class="headerlink" title="1.5.1 显式 Intent"></a>1.5.1 显式 Intent</h4><ul>
<li><p>显式 <code>Intent</code> 通过提供目标应用的软件包名称或完全限定的组件类名来指定可处理 Intent 的应用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个新的Intent实例，传入Context参数和想要启动的Activity的类</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, DisplayMessageActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"><span class="comment">// 通过id获取EditText实例</span></span><br><span class="line">EditText editText = findViewById(R.id.editText);</span><br><span class="line"><span class="comment">// 获取EditText实例中的文本并转为字符串</span></span><br><span class="line">String message = editText.getText().toString();</span><br><span class="line"><span class="comment">// 将获取到的字符串以键值对形式存入Intent实例中，其中键往往具有包名前缀，类似命名空间</span></span><br><span class="line">intent.putExtra(EXTRA_MESSAGE, message);</span><br><span class="line"><span class="comment">// 传入intent并启动目标activity</span></span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="1-5-2-隐式-Intent"><a href="#1-5-2-隐式-Intent" class="headerlink" title="1.5.2 隐式 Intent"></a>1.5.2 隐式 Intent</h4><ul>
<li><p>隐式 <code>Intent</code> 不会指定特定的组件，而是声明要执行的常规操作，从而允许其他应用中的组件来处理</p>
</li>
<li><p>通过在清单文件中声明所含组件过滤器来指定所能匹配的 Intent 请求</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-6-权限"><a href="#1-6-权限" class="headerlink" title="1.6 权限"></a>1.6 权限</h3><ul>
<li><p>权限的作用是保护 Android 用户的隐私。Android 应用必须请求权限才能访问敏感的用户数据（例如联系人和短信）以及某些系统功能（例如相机和互联网）</p>
</li>
<li><p>系统可能会自动授予权限，也可能会提示用户批准请求，具体取决于访问的功能</p>
</li>
<li><p>应用必须通过在清单文件中添加 <code>&lt;uses-permission&gt;</code> 标记来公开所需的权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">package</span>=<span class="string">"com.example.snazzyapp"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.SEND_SMS"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-7-项目示例"><a href="#1-7-项目示例" class="headerlink" title="1.7 项目示例"></a>1.7 项目示例</h3><ul>
<li><p>编写<code>MainApplication</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加入应用的软件包名称作为前缀</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXTRA_MESSAGE = <span class="string">"com.icycoke.myfirstapplication.MESSAGE"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 必须为public，且唯一参数view即为点击的View对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个新的Intent实例，传入Context参数和想要启动的Activity的类</span></span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, DisplayMessageActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="comment">// 通过id获取EditText实例</span></span><br><span class="line">        EditText editText = findViewById(R.id.editText);</span><br><span class="line">        <span class="comment">// 获取EditText实例中的文本并转为字符串</span></span><br><span class="line">        String message = editText.getText().toString();</span><br><span class="line">        <span class="comment">// 将获取到的字符串以键值对形式存入Intent实例中，其中键往往具有包名前缀，类似命名空间</span></span><br><span class="line">        intent.putExtra(EXTRA_MESSAGE, message);</span><br><span class="line">        <span class="comment">// 传入intent并启动目标activity</span></span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写<code>DisplayMessageActivity</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DisplayMessageActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_display_message);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取调用本Activity的Intent实例</span></span><br><span class="line">        Intent intent = getIntent();</span><br><span class="line">        <span class="comment">// 提取该Intent实例中储存的String</span></span><br><span class="line">        String message = intent.getStringExtra(MainActivity.EXTRA_MESSAGE);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取布局中的目标TextView并将其文本内容设定为目标内容</span></span><br><span class="line">        TextView textView = findViewById(R.id.textView);</span><br><span class="line">        textView.setText(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加向上导航功能</p>
<ul>
<li><p>不是主入口点的每个屏幕（所有不是主屏幕的屏幕）都必须提供导航功能，以便将用户引导至应用层次结构中的逻辑父级屏幕</p>
</li>
<li><p>需要在 <code>AndroidManifest.xml</code> 文件中声明哪个<code>Activity</code>是逻辑父级。打开<em>app &gt; manifests &gt; AndroidManifest.xml</em>文件，找到 <code>DisplayMessageActivity</code> 的 <code>&lt;activity&gt;</code> 标记并添加如下内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".DisplayMessageActivity"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:parentActivityName</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.support.PARENT_ACTIVITY"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:value</span>=<span class="string">".MainActivity"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="2-Activity"><a href="#2-Activity" class="headerlink" title="2. Activity"></a>2. Activity</h2><h3 id="2-1-Activity-的概念"><a href="#2-1-Activity-的概念" class="headerlink" title="2.1 Activity 的概念"></a>2.1 Activity 的概念</h3><ul>
<li>移动应用体验与桌面体验的不同之处在于，用户与应用的互动并不总是在同一位置开始，而是经常以不确定的方式开始。 <code>Activity</code> 类的目的就是促进这种范式的实现</li>
<li>当一个应用调用另一个应用时，调用方应用会调用另一个应用中的 Activity，而不是整个应用</li>
</ul>
<h3 id="2-2-Activity-的使用"><a href="#2-2-Activity-的使用" class="headerlink" title="2.2 Activity 的使用"></a>2.2 Activity 的使用</h3><h4 id="2-2-1-声明-Activity"><a href="#2-2-1-声明-Activity" class="headerlink" title="2.2.1 声明 Activity"></a>2.2.1 声明 Activity</h4><ul>
<li><p>要使应用能够使用 Activity，必须在清单中声明 Activity</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".ExampleActivity"</span> /&gt;</span></span><br><span class="line">      ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">application</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span> &gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-2-2-声明-Intent-过滤器"><a href="#2-2-2-声明-Intent-过滤器" class="headerlink" title="2.2.2 声明 Intent 过滤器"></a>2.2.2 声明 Intent 过滤器</h4><ul>
<li><p><strong>Intent 过滤器</strong>用于隐式地启动 Activity</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".ExampleActivity"</span> <span class="attr">android:icon</span>=<span class="string">"@drawable/app_icon"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定该Activity会发送数据 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.SEND"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定按照常规方式处理该Activity，即所有Intent都可以激活它 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定处理的数据类型为文本 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:mimeType</span>=<span class="string">"text/plain"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用上述Activity</span></span><br><span class="line">Intent sendIntent = <span class="keyword">new</span> Intent();</span><br><span class="line">sendIntent.setAction(Intent.ACTION_SEND);</span><br><span class="line">sendIntent.setType(<span class="string">"text/plain"</span>);</span><br><span class="line">sendIntent.putExtra(Intent.EXTRA_TEXT, textMessage);</span><br><span class="line">startActivity(sendIntent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性：</p>
<ul>
<li><code>&lt;action&gt;</code> 指定该 Activity 可以执行的动作</li>
<li><code>&lt;category&gt;</code> 指定当前动作被执行的环境</li>
<li><code>&lt;data&gt;</code> 指定当前动作操作的数据类型</li>
</ul>
</li>
</ul>
<h4 id="2-2-3-声明权限"><a href="#2-2-3-声明权限" class="headerlink" title="2.2.3 声明权限"></a>2.2.3 声明权限</h4><ul>
<li><p>使用清单的 <code>&lt;activity&gt;</code> 标记来控制哪些应用可以启动某个 Activity</p>
</li>
<li><p>父 Activity 和子 Activity 必须在其清单中具有相同的权限，前者才能启动后者</p>
</li>
<li><p>示例：</p>
<ul>
<li><p>被调用的 Activity</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"...."</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:permission</span>=<span class="string">”com.google.socialapp.permission.SHARE_POST”</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调用上述 Activity 所需的权限设置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"com.google.socialapp.permission.SHARE_POST"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="2-3-Activity-的生命周期"><a href="#2-3-Activity-的生命周期" class="headerlink" title="2.3 Activity 的生命周期"></a>2.3 Activity 的生命周期</h3><ul>
<li><p>当用户浏览、退出和返回到应用时，应用中的 <code>Activity</code> 实例会在其生命周期的不同状态间转换</p>
<p><img src="https://icycoke.github.io/2020/09/02/android-development-note/activity_lifecycle.png" alt="Activity 的生命周期"></p>
</li>
<li><p><code>Activity</code> 类提供了多种回调，让其知晓某个状态已经改变。当 Activity 进入新状态时，系统会调用回调</p>
</li>
<li><p>核心回调</p>
<ul>
<li><code>onCreate()</code></li>
<li><code>onStart()</code></li>
<li><code>onResume()</code></li>
<li><code>onPause()</code></li>
<li><code>onStop()</code></li>
<li><code>onDestroy()</code></li>
</ul>
</li>
</ul>
<h2 id="3-生命周期感知"><a href="#3-生命周期感知" class="headerlink" title="3. 生命周期感知"></a>3. 生命周期感知</h2><ul>
<li>如果把所有在生命周期变化时执行的代码都保存在 <code>Activity</code> 或 <code>Fragment</code> 中，当代码量变大时将难以维护</li>
<li><code>androidx.lifecycle</code> 软件包提供了可用于构建生命周期感知型组件的类和接口些组件可以根据 Activity 或 Fragment 的当前生命周期状态自动调整其行为</li>
</ul>
<h3 id="3-1-Lifecycle类"><a href="#3-1-Lifecycle类" class="headerlink" title="3.1 Lifecycle类"></a>3.1 Lifecycle类</h3><ul>
<li><p><code>Lifecycle</code> 是一个类，用于存储有关组件（如 Activity 或 Fragment）的生命周期状态的信息，并允许其他对象观察此状态</p>
</li>
<li><p>事件</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/fsm-note/" rel="prev" title="有限状态机及其算法题应用">
      <i class="fa fa-chevron-left"></i> 有限状态机及其算法题应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/11/postgresql-note/" rel="next" title="PostgreSQL学习笔记">
      PostgreSQL学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Android-应用基础知识"><span class="nav-number">1.</span> <span class="nav-text">1. Android 应用基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-应用组件"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 应用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-Activity"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-Service"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-Broadcast-receiver"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 Broadcast receiver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-Content-provider"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 Content provider</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-启动应用组件"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 启动应用组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-清单文件"><span class="nav-number">1.3.</span> <span class="nav-text">1.3  清单文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-应用资源"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 应用资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Intent"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Intent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-显式-Intent"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 显式 Intent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-隐式-Intent"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 隐式 Intent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-权限"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-项目示例"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 项目示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Activity"><span class="nav-number">2.</span> <span class="nav-text">2. Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Activity-的概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Activity 的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Activity-的使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Activity 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-声明-Activity"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 声明 Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-声明-Intent-过滤器"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 声明 Intent 过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-声明权限"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 声明权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Activity-的生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Activity 的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生命周期感知"><span class="nav-number">3.</span> <span class="nav-text">3. 生命周期感知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Lifecycle类"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Lifecycle类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">icycoke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/icycoke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;icycoke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/reviveclsun@outlook.com" title="E-Mail → reviveclsun@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icycoke</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
