<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可靠数据传输原理 构造可靠数据传输协议  经完全可靠信道的可靠数据传输：rdt1.0  底层信道是完全可靠的  发送方和接收方的状态机      经具有比特差错信道的可靠数据传输：rdt2.0，rdt2.1，rdt2.2  rdt2.0  底层信道中的分组可能受损  重传机制的可靠数据传输协议称为自动重传请求（Automatic Repeat reQuest, ARQ）协议  ARP协议中需要">
<meta property="og:type" content="article">
<meta property="og:title" content="运输层：TCP">
<meta property="og:url" content="http://yoursite.com/2020/06/27/transport-layer-tcp/index.html">
<meta property="og:site_name" content="icycoke&#39;s blog">
<meta property="og:description" content="可靠数据传输原理 构造可靠数据传输协议  经完全可靠信道的可靠数据传输：rdt1.0  底层信道是完全可靠的  发送方和接收方的状态机      经具有比特差错信道的可靠数据传输：rdt2.0，rdt2.1，rdt2.2  rdt2.0  底层信道中的分组可能受损  重传机制的可靠数据传输协议称为自动重传请求（Automatic Repeat reQuest, ARQ）协议  ARP协议中需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt1.0_sender.png">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt1.0_receiver.png">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.0_sender.png">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.0_receiver.png">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.1_sender.png">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.1_receiver.png">
<meta property="og:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt3.0_sender.png">
<meta property="article:published_time" content="2020-06-27T19:42:37.000Z">
<meta property="article:modified_time" content="2020-07-08T21:52:55.776Z">
<meta property="article:author" content="icycoke">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt1.0_sender.png">

<link rel="canonical" href="http://yoursite.com/2020/06/27/transport-layer-tcp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>运输层：TCP | icycoke's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">icycoke's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/transport-layer-tcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="icycoke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icycoke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运输层：TCP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-27 15:42:37" itemprop="dateCreated datePublished" datetime="2020-06-27T15:42:37-04:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-08 17:52:55" itemprop="dateModified" datetime="2020-07-08T17:52:55-04:00">2020-07-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h3 id="可靠数据传输原理"><a href="#可靠数据传输原理" class="headerlink" title="可靠数据传输原理"></a>可靠数据传输原理</h3><ul>
<li><p>构造可靠数据传输协议</p>
<ol>
<li><p>经完全可靠信道的可靠数据传输：rdt1.0</p>
<ul>
<li><p>底层信道是完全可靠的</p>
</li>
<li><p>发送方和接收方的状态机</p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt1.0_sender.png" alt="rdt1.0发送方状态机"></p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt1.0_receiver.png" alt="rdt1.0接收方状态机"></p>
</li>
</ul>
</li>
<li><p>经具有比特差错信道的可靠数据传输：rdt2.0，rdt2.1，rdt2.2</p>
<ol>
<li><p>rdt2.0</p>
<ul>
<li><p>底层信道中的分组可能受损</p>
</li>
<li><p>重传机制的可靠数据传输协议称为<strong>自动重传请求</strong>（Automatic Repeat reQuest, ARQ）<strong>协议</strong></p>
</li>
<li><p>ARP协议中需要另外三种协议功能来处理存在比特差错的情况：</p>
<ol>
<li><strong>差错检测</strong></li>
<li><em>接收方反馈*</em>，包括<strong>肯定确认</strong>（ACK）与<strong>否定确认</strong>（NAK）**</li>
<li>重传**</li>
</ol>
</li>
<li><p>发送方和接收方的状态机</p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.0_sender.png" alt="rdt2.0发送方状态机"></p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.0_receiver.png" alt="rdt2.0接收方状态机"></p>
</li>
<li><p>在发送方处于等待ACK或NAK的状态时，它不能从上层获得更多数据，因此在发送方确信接收方已正确接受当前分组前，发送方将不会发送一块新数据，这种协议被称为<strong>停等</strong>（stop-and-wait）协议</p>
</li>
</ul>
</li>
<li><p>rdt2.1</p>
<ul>
<li><p>为了处理ACK或NAK分组受损的情况，发送方对其数据分组编号，即将发送数据分组的<strong>序号</strong>放在该字段</p>
</li>
<li><p>接收方需要检查序号确定收到的分组是否是一次重传</p>
</li>
<li><p>发送方和接收方的状态机</p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.1_sender.png" alt="rdt2.1发送方状态机"></p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt2.1_receiver.png" alt="rdt2.1接收方状态机"></p>
</li>
</ul>
</li>
<li><p>rdt2.2</p>
<ul>
<li>接收方发送上一个正确接收的分组的ACK来代替NAK</li>
</ul>
</li>
</ol>
</li>
<li><p>经具有比特差错的丢包信道的可靠数据传输：rdt3.0</p>
<ul>
<li><p>底层信道除了比特受损外，还可能丢包</p>
</li>
<li><p>为了实现基于时间的重传机制，设定一个<strong>倒计数定时器</strong>，超时则重发</p>
</li>
<li><p>由于分组序号在0和1之间交替，因此rdt3.0被称为<strong>比特交替协议</strong></p>
</li>
<li><p>rdt3.0发送方的状态机</p>
<p><img src="https://icycoke.github.io/2020/06/27/transport-layer-tcp/rdt3.0_sender.png" alt="rdt3.0发送方状态机"></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>流水线可靠数据传输协议</p>
<ul>
<li>rdt是一个停等协议，因此其性能并不理想</li>
<li>流水线可靠数据传输协议不以停等方式运行，允许发送方发送多个分组而无须等待确认</li>
<li>必须增加序号范围</li>
<li>协议的发送方和接收方需要缓存多个分组</li>
<li>需要解决流水线的差错恢复问题<ul>
<li><strong>回退N步</strong>（Go-Back-N，GBN）<ul>
<li>限制在流水线中未确认的分组数不能超过最大允许数N</li>
<li>因为违背确认的分组的许可序号范围可以被看成是一个在序号范围内长度为N，N也被称为<strong>窗口长度</strong>，GBN协议也被称为<strong>滑动窗口协议</strong></li>
<li>接收方只需要维护下一个按序接受的分组的序号</li>
</ul>
</li>
<li><strong>选择重传</strong><ul>
<li>单个分组的差错就会引起GBN重传大量分组，因此需要对重传分组进行选择</li>
<li>接收方将确认一个正确接受的分组而不管其是否按序，失序的分组将被缓存直到所有丢失分组都被收到为止</li>
<li><strong><em>窗口长度必须小于或等于序号空间大小的一半</em></strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="TCP（Transmission-Control-Protocol）概述"><a href="#TCP（Transmission-Control-Protocol）概述" class="headerlink" title="TCP（Transmission Control Protocol）概述"></a>TCP（Transmission Control Protocol）概述</h3><ul>
<li><p>TCP是<strong>面向连接的</strong>（connection-oriented），是<strong>点对点的</strong></p>
</li>
<li><p>TCP提供<strong>全双工服务</strong></p>
</li>
<li><p>TCP连接建立的<strong>三次握手</strong></p>
<ol>
<li>客户发送TCP报文，请求建立连接（不承载应用层数据）</li>
<li>服务器返回TCP报文，同意创建连接（不承载应用层数据）</li>
<li>客户端返回TCP报文，确认收到同意连接的信号<strong>（可承载应用层数据）</strong></li>
</ol>
<ul>
<li><p>作用：</p>
<ul>
<li>防止服务器端开启无用链接</li>
<li>防止已失效的连接请求报文突然到达</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>必须为每个请求的对象建立和维护一个全新的连接</li>
<li>每个对象经受两倍往返时间（RTT）的交付时延</li>
</ul>
</li>
</ul>
</li>
<li><p>传输流程：</p>
<ol>
<li>客户进程通过socket传递数据流</li>
<li>TCP将数据引导到<strong>发送缓存</strong></li>
<li>TCP不时地从发送缓存里取出数据传递到网络层</li>
<li>数据被传输到<strong>接收缓存</strong></li>
<li>服务器进程通过socket读取接收缓存中的数据</li>
</ol>
<ul>
<li>TCP可从缓存中取出并放入报文段的数据数量受限于<strong>最大报文段长度</strong>（Maximum Segment Size, MSS），MSS指在报文段里应用层数据的最大长度，<strong><em>而不是指包括首部的TCP报文段的最大长度</em></strong></li>
<li>MSS通常根据最初确定的由本地发送主机发送到最大链路层帧长度，即<strong>最大传输单元</strong>（Maximum Transmission Unit, MTU）来设置</li>
</ul>
</li>
</ul>
<h3 id="TCP报文"><a href="#TCP报文" class="headerlink" title="TCP报文"></a>TCP报文</h3><ul>
<li><p>TCP报文段结构</p>
<table>
    <tr>
        <td align="center" colspan="3">源端口号</td>
        <td align="center" colspan="3">目的端口号</td>
    </tr>
    <tr>
        <td align="center" colspan="6">序号</td>
    </tr>
    <tr>
        <td align="center" colspan="6">确认号</td>
    </tr>
    <tr>
        <td align="center" colspan="1">首部长度</td>
        <td align="center" colspan="1">保留未用</td>
        <td align="center" colspan="1">标志字段</td>
        <td align="center" colspan="3">接收窗口</td>
    </tr>
    <tr>
        <td align="center" colspan="3">检验和</td>
        <td align="center" colspan="3">紧急数据指针</td>
    </tr>
    <tr>
        <td align="center" colspan="6">选项</td>
    </tr>
    <tr>
        <td align="center" colspan="6">数据</td>
    </tr>
</table>

<ul>
<li><strong>首部字段</strong><ul>
<li><strong>源端口号</strong>和<strong>目的端口号</strong>。用于多路复用/分解来自或送到上层应用的数据</li>
<li><strong>序号</strong>和<strong>确认号</strong><ul>
<li>序号：该报文的首个字节的字节流编号</li>
<li>确认号：发送方期望收到的下一字节的序号</li>
</ul>
</li>
<li><strong>首部长度</strong></li>
<li><strong>标志字段</strong><ul>
<li><strong>ACK</strong>指示确认字段中的值时有效的</li>
<li><strong>RST</strong>、<strong>SYN</strong>和<strong>FIN</strong>用于连接建立和拆除</li>
<li><strong>CWR</strong>和<strong>ECE</strong>用于明确拥塞通告</li>
<li><strong>PSH</strong>被置位（置为1）时，指示接收方立即将数据交给上层</li>
<li><strong>URG</strong>用于指示报文段里存在被发送端的上层实体置为“紧急”的数据</li>
</ul>
</li>
<li><strong>接受窗口</strong>。用于流量控制，指示接收方愿意接受的字节数量</li>
<li><strong>检验和</strong></li>
<li><strong>紧急数据指针</strong></li>
<li><strong>选项字段</strong>。用于发送方和接收方协商最大报文段长度时，或在高速网络环境下用作窗口调节因子时使用</li>
</ul>
</li>
<li><strong>数据字段</strong></li>
</ul>
</li>
</ul>
<h3 id="TCP的可靠数据传输"><a href="#TCP的可靠数据传输" class="headerlink" title="TCP的可靠数据传输"></a>TCP的可靠数据传输</h3><ul>
<li><p>TCP发送方事件</p>
<table>
    <tr>
        <th style="vertical-align:middle; text-align:center">事件</th>
        <th style="vertical-align:middle; text-align:center">发送方动作</th>
    </tr>
    <tr>
        <td rowspan="2" style="vertical-align:middle; text-align:center">从应用层收到数据</td>
        <td align="center">创建序列号是第一个字节编号的Segment</td>
    </tr>
    <tr>
        <td align="center">设置超时时间，开启计时器</td>
    </tr>
    <tr>
        <td rowspan="2" style="vertical-align:middle; text-align:center">超时</td>
        <td align="center">重传引起超时的Segment（单个）</td>
    </tr>
    <tr>
        <td align="center">重启定时器</td>
    </tr>
    <tr>
        <td style="vertical-align:middle; text-align:center">收到ACK</td>
        <td style="vertical-align:middle; text-align:center">如果确认此前未确认的Segment：<br/>&nbsp&nbsp&nbsp&nbsp 1.更新SendBase<br/>&nbsp&nbsp&nbsp&nbsp 2.如果窗口中还有违背确认的分组，重新启动定时器</td>
    </tr>
</table>
</li>
<li><p>TCP接收方事件</p>
<table>
    <tr>
        <th style="vertical-align:middle; text-align:center">事件</th>
        <th style="vertical-align:middle; text-align:center">接受方动作</th>
    </tr>
    <tr>
        <td style="vertical-align:middle; text-align:center">具有所期望序号的按序报文段到达，所有在期望序号及以前的数据都已经被确认</td>
        <td style="vertical-align:middle; text-align:center">延迟的ACK，如果下一个按序报文段在500ms内没有到达，则发送一个ACK</td>
    </tr>
    <tr>
        <td style="vertical-align:middle; text-align:center">具有所期望序号的按序报文段到达，另一个按序报文段等待ACK传输</td>
        <td style="vertical-align:middle; text-align:center">立即发送单个累积ACK，以确认两个按序报文段</td>
    </tr>
    <tr>
        <td style="vertical-align:middle; text-align:center">比期望序列号大的失序报文段到达，检测出间隔
        <td style="vertical-align:middle; text-align:center">立即发送冗余ACK，指示下一个期待字节的序号（其为间隔低端的序号</td>
    <tr>
        <td style="vertical-align:middle; text-align:center">能部分或完全填充接收数据间隔的报文段到达</td>
        <td style="vertical-align:middle; text-align:center">倘若该报文段起始于间隔的低端，则立即发送ACK</td>
    </tr>
</table>
</li>
<li><p>超时间隔加倍</p>
<ul>
<li>每次TCP重传时都会将下一次的超时间隔设为先前值的两倍，而定时器在另两个事件（即收到上层应用的数据和收到ACK）中的任意一个启动时，超时间隔由样本RTT和估计RTT推算得到</li>
<li>这一机制防止了网络拥塞情况下，源持续重传分组加剧网络拥塞</li>
</ul>
</li>
<li><p>快速重传</p>
<ul>
<li><strong>冗余ACK</strong>指再次确认某个报文段的ACK，而发送方先前已经收到对该报文段的确认</li>
<li>一旦收到3个冗余ACK，则立即重传以该ACK字段值为序号的报文段</li>
</ul>
</li>
</ul>
<h3 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h3><ul>
<li>TCP为它的应用程序提供了<strong>流量控制服务</strong></li>
<li>流量控制是一个速度匹配服务，即发送方的发送速率与接收方的接受速率相匹配</li>
<li>流量控制服务用于消除发送方使接收方缓存溢出的可能性</li>
<li>方法：<ul>
<li>发送方维护一个<strong>接收窗口</strong>，用于给发送方指示接收方还有多少可用的缓存空间</li>
<li>由于TCP是全双工通信，连接两端的发送方都各自维护一个接收窗口</li>
<li>接收方在报文中将接收窗口大小告诉发送方，发送方限制自己已经发送的但还未收到的ACK的数据不超过接收方的接收窗口大小</li>
<li>如果接收方的接收窗口为0时，发送方继续发送只有一个字节数据的报文段，防止被阻塞而不能再发送数据</li>
</ul>
</li>
</ul>
<h3 id="TCP连接管理"><a href="#TCP连接管理" class="headerlink" title="TCP连接管理"></a>TCP连接管理</h3><ul>
<li>TCP连接建立流程（<strong>三次握手</strong>）<ol>
<li>客户端的TCP首先向服务器端的TCP发送一个特殊的TCP报文段（<strong>SYN报文段</strong>）。该报文段不含应用层数据，其SYN标志位被置为1。另外，其随机选择一个初始序号，将其置于序号字段中</li>
<li>服务器端接受SYN报文段，为该TCP连接分配TCP缓存和变量，并向客户端发送允许连接的报文段（<strong>SYNACK报文段</strong>）。该报文段不含应用层数据，其SYN标志位被置为1，其确认号字段被置为收到的SYN报文段的序号字段值+1。最后，服务器选择自己的初始序号，并将其放置到该报文段的序号字段中</li>
<li>客户端接受SYNACK报文段，为该TCP连接分配TCP缓存和变量，并向服务器端发送确认的报文段。该报文段可以携带应用层数据，其SYN标志位被置为0，其确认号字段为SYNACK报文段中序号字段值+1</li>
</ol>
</li>
<li>TCP连接关闭流程（<strong>四次挥手</strong>）<ol>
<li>客户端向服务器发送TCP报文段，其中FIN标志位被置为1</li>
<li>服务器端向客户端发送确认报文段，其中FIN标志位被置为1</li>
<li>服务器端向客户端发送TCP报文段，其中FIN标志位被置为1</li>
<li>客户端向服务器段发送确认报文段，其中FIN标志位被置为1</li>
</ol>
</li>
</ul>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><ul>
<li><p>由于IP不向端系统提供显式的网络拥塞反馈，TCP必须使用<strong>端到端拥塞控制</strong>，即端系统需要通过对网络行为的观察来推断网络拥塞的存在</p>
</li>
<li><p>TCP发送方感知网络拥塞程度并限制其能向连接发送流量的速率</p>
<ul>
<li>TCP发送方跟踪一个额外变量<strong>拥塞窗口</strong>（congestion window, cwnd），在发送方中违背确认的数据量不会超过拥塞窗口和接收窗口中的最小值</li>
<li>TCP的发送方使用报文段成功交付的确认来增加窗口的长度，因此TCP是<strong>自计时</strong>的</li>
</ul>
</li>
<li><p>TCP拥塞控制原则</p>
<ul>
<li>一个丢失的报文段意味着拥塞，丢失报文段时应当降低发送方的发送速率</li>
<li>一个确认报文段指示该网络正在向接收方交付发送方的报文段，对先前未确认报文段的确认到达时应当增加发送方的发送速率</li>
<li>带宽探测。TCP调节其传输速率的策略时增加其速率以响应到达的ACK，除非出现丢包事件，此时才减小传输速率</li>
</ul>
</li>
<li><p>TCP拥塞控制算法</p>
<ol>
<li><strong>慢启动</strong><ul>
<li>TCP连接开始时，cwnd的值初始置为一个MSS</li>
<li>每当传输到报文段首次被确认就增加一个MSS</li>
<li>当出现一个由超时指示的丢包事件时，TCP发送方将cwnd设置为1并重新开始慢启动过程，同时将ssthresh（慢启动阈值）置为cwnd/2</li>
<li>当出现一个由3个冗余ACK指示的丢包事件时，ssthresh被更新为cwnd/2，cwnd的值被设置为更新后的ssthresh+3MSS（经过3个RTT接受3个冗余ACK），进入快速恢复状态</li>
<li>当cwnd到达慢启动阈值时，结束慢启动并转移到拥塞避免状态</li>
</ul>
</li>
<li><strong>拥塞避免</strong><ul>
<li>进入拥塞避免模式时，cwnd的值为上次遇到拥塞时的一半，此时距离拥塞可能并不遥远</li>
<li>每经过一个RTT，cwnd的值增加一个MSS</li>
<li>当出现一个由超时指示的丢包事件时，ssthresh被更新为cwnd/2，cwnd的值被设置为1MSS，进入慢启动状态</li>
<li>当出现一个由3个冗余ACK指示的丢包事件时，ssthresh被更新为cwnd/2，cwnd的值被设置为更新后的ssthresh+3MSS（经过3个RTT接受3个冗余ACK），进入快速恢复状态</li>
</ul>
</li>
<li><strong>快速恢复</strong><ul>
<li>每接受到一个冗余ACK，cwnd增加1MSS</li>
<li>当出现一个由超时指示的丢包事件时，ssthresh被更新为cwnd/2，cwnd被设置为1MSS，进入慢启动状态</li>
<li>当发送方接受到一条新的确认报文段时，cwnd被设置为ssthresh，进入拥塞避免状态</li>
</ul>
</li>
</ol>
<ul>
<li><em>为什么在快速恢复状态下接受冗余ACK要将cwnd增加1MSS？ 虽然接收到的是冗余ACK，但仍指示了网络中多了一条报文段的空间，允许发送端再发送一条报文段。由于当前序列号最小的报文丢失，拥塞窗口无法向前移动，因此将cwnd增加1MSS，提高网络利用率</em></li>
</ul>
</li>
<li><p>对TCP吞吐量的宏观描述：$$一条连接的平均吞吐量 = \frac{0.75 \times W}{RTT}$$</p>
<ul>
<li>其中W是丢包事件发生时的窗口长度</li>
<li>TCP吞吐量在0.5W/RTT到W/RTT之间线性变化</li>
</ul>
</li>
<li><p>TCP拥塞控制的公平性</p>
<ul>
<li>TCP趋于在竞争的多条TCP连接之间提供对一段瓶颈链路带宽的平等分享</li>
</ul>
</li>
<li><p>涉及TCP和IP协议的<strong>明确拥塞通告</strong></p>
<ul>
<li>新方案允许网络明确向TCP发送方和接收方发出拥塞信号，在接收方到发送方的ACK报文段中设置ECN回显比特</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/application-layer-dns/" rel="prev" title="应用层：DNS">
      <i class="fa fa-chevron-left"></i> 应用层：DNS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/markdown-notes/" rel="next" title="Markdown使用笔记">
      Markdown使用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠数据传输原理"><span class="nav-number">1.</span> <span class="nav-text">可靠数据传输原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP（Transmission-Control-Protocol）概述"><span class="nav-number">2.</span> <span class="nav-text">TCP（Transmission Control Protocol）概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP报文"><span class="nav-number">3.</span> <span class="nav-text">TCP报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的可靠数据传输"><span class="nav-number">4.</span> <span class="nav-text">TCP的可靠数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP流量控制"><span class="nav-number">5.</span> <span class="nav-text">TCP流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接管理"><span class="nav-number">6.</span> <span class="nav-text">TCP连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP拥塞控制"><span class="nav-number">7.</span> <span class="nav-text">TCP拥塞控制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">icycoke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/icycoke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;icycoke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/reviveclsun@outlook.com" title="E-Mail → reviveclsun@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icycoke</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
