<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntrosWhat is Computer Security? Computer security is the protection of valued assets of a computer system The value of an asset depends on the owner’s or user’s perspective Also time-dependent">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Security">
<meta property="og:url" content="http://yoursite.com/2020/08/27/computer-security-note/index.html">
<meta property="og:site_name" content="icycoke&#39;s blog">
<meta property="og:description" content="IntrosWhat is Computer Security? Computer security is the protection of valued assets of a computer system The value of an asset depends on the owner’s or user’s perspective Also time-dependent">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-27T22:27:06.000Z">
<meta property="article:modified_time" content="2020-09-12T00:06:25.920Z">
<meta property="article:author" content="icycoke">
<meta property="article:tag" content="Course Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/27/computer-security-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Computer Security | icycoke's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">icycoke's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/27/computer-security-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="icycoke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icycoke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Security
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-27 18:27:06" itemprop="dateCreated datePublished" datetime="2020-08-27T18:27:06-04:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 20:06:25" itemprop="dateModified" datetime="2020-09-11T20:06:25-04:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Intros"><a href="#Intros" class="headerlink" title="Intros"></a>Intros</h2><h3 id="What-is-Computer-Security"><a href="#What-is-Computer-Security" class="headerlink" title="What is Computer Security?"></a>What is Computer Security?</h3><ul>
<li>Computer security is the protection of <strong>valued assets</strong> of a computer system</li>
<li>The value of an asset depends on the owner’s or user’s <strong>perspective</strong></li>
<li>Also <strong>time-dependent</strong></li>
</ul>
<a id="more"></a>

<h3 id="Basic-Components-of-Security"><a href="#Basic-Components-of-Security" class="headerlink" title="Basic Components of Security"></a>Basic Components of Security</h3><h4 id="Confidentiality"><a href="#Confidentiality" class="headerlink" title="Confidentiality"></a>Confidentiality</h4><ul>
<li>Keeping data and resources hidden</li>
<li>Only authorized people or systems can access protected data</li>
</ul>
<h4 id="Integrity"><a href="#Integrity" class="headerlink" title="Integrity"></a>Integrity</h4><ul>
<li>Data integrity (integrity)</li>
<li>Origin integrity (authentication)</li>
</ul>
<h4 id="Availability"><a href="#Availability" class="headerlink" title="Availability"></a>Availability</h4><ul>
<li>Enabling access to data and services</li>
<li>Achieving availability may require <strong>concurrency control</strong> and <strong>fault tolerance</strong></li>
</ul>
<h3 id="Threat-Classes"><a href="#Threat-Classes" class="headerlink" title="Threat Classes"></a>Threat Classes</h3><h4 id="Disclosure"><a href="#Disclosure" class="headerlink" title="Disclosure"></a>Disclosure</h4><ul>
<li>Unauthorized access to information<ul>
<li>Snooping: unauthorized interception of information</li>
</ul>
</li>
</ul>
<h4 id="Deception"><a href="#Deception" class="headerlink" title="Deception"></a>Deception</h4><ul>
<li>Acceptance of false data<ul>
<li>Modification, spoofing, repudiation of origin, denial of receipt</li>
</ul>
</li>
</ul>
<h4 id="Disruption"><a href="#Disruption" class="headerlink" title="Disruption"></a>Disruption</h4><ul>
<li>Interruption or prevention of correct operations</li>
</ul>
<h4 id="Usurpation"><a href="#Usurpation" class="headerlink" title="Usurpation"></a>Usurpation</h4><ul>
<li>Unauthorized control of part of a system<ul>
<li>Modification, spoofing, delay, denial of service</li>
</ul>
</li>
</ul>
<h3 id="General-Categories-of-Security-Attack"><a href="#General-Categories-of-Security-Attack" class="headerlink" title="General Categories of Security Attack"></a>General Categories of Security Attack</h3><ul>
<li><p>Spoofing attack (<em>Disclosure</em>)</p>
<ul>
<li>IP address spoofing</li>
<li>ARP spoofing</li>
<li>DNS spoofing</li>
</ul>
</li>
<li><p>Snooping/Sniffing (<em>Deception, Disruption, Usurpation</em>)</p>
</li>
<li><p>Modification/Alternation (<em>Deception, Usurpation</em>)</p>
</li>
<li><p>Repudiation of origin (<em>Deception</em>)</p>
</li>
<li><p>Denial of receipt (<em>Usurpation</em>)</p>
</li>
<li><p>Delay (<em>Usurpation</em>)</p>
</li>
<li><p>Denial of service (<em>Usurpation</em>)</p>
</li>
</ul>
<h3 id="Goals-of-Security"><a href="#Goals-of-Security" class="headerlink" title="Goals of Security"></a>Goals of Security</h3><ul>
<li>Prevention<ul>
<li>Prevent attackers from violating security policy</li>
</ul>
</li>
<li>Detection<ul>
<li>Detect attackers’ violation of security policy</li>
</ul>
</li>
<li>Recovery<ul>
<li>Stop attack, assess and repair damage</li>
<li>Continue to function correctly even if attack succeeds</li>
</ul>
</li>
</ul>
<h3 id="Policy-and-Mechanism"><a href="#Policy-and-Mechanism" class="headerlink" title="Policy and Mechanism"></a>Policy and Mechanism</h3><h4 id="Policy"><a href="#Policy" class="headerlink" title="Policy"></a>Policy</h4><ul>
<li>Policy says what is, and is not ,allowed</li>
<li>Policy defines “security” for the system/site/etc.</li>
<li>If policies conflict, discrepancies may create security vulnerabilities</li>
</ul>
<h4 id="Mechanism"><a href="#Mechanism" class="headerlink" title="Mechanism"></a>Mechanism</h4><ul>
<li>Mechanisms enforces policies</li>
<li>Types of mechanisms<ul>
<li>Secure</li>
<li>Precise</li>
<li>Broad</li>
</ul>
</li>
<li>Trusts on the mechanisms<ul>
<li>Each mechanism implements part of the security policy</li>
<li>The union of security mechanisms implements all aspects of the security policy</li>
<li>The mechanisms are implemented correctly</li>
<li>The mechanisms are installed and administered correctly</li>
</ul>
</li>
</ul>
<h3 id="Assurance"><a href="#Assurance" class="headerlink" title="Assurance"></a>Assurance</h3><ul>
<li>Provide a basis of “how much” to trust a system</li>
<li>Specification<ul>
<li>Requirements analysis</li>
<li>Statement of desired functionality</li>
</ul>
</li>
<li>Design<ul>
<li>How system will meet specification</li>
</ul>
</li>
<li>Implementation<ul>
<li>Programs/systems that carry out design</li>
</ul>
</li>
</ul>
<h3 id="Operation-Issues"><a href="#Operation-Issues" class="headerlink" title="Operation Issues"></a>Operation Issues</h3><ul>
<li>Cost-benefit analysis<ul>
<li>Is it cheaper to prevent or recover?</li>
</ul>
</li>
<li>Risk analysis<ul>
<li>Should we protect something?</li>
<li>How much should we protect this thing?</li>
</ul>
</li>
<li>Laws and customs<ul>
<li>Are desired security measures illegal?</li>
<li>Will people do them?</li>
</ul>
</li>
</ul>
<h2 id="Access-Control"><a href="#Access-Control" class="headerlink" title="Access Control"></a>Access Control</h2><ul>
<li>An access control mechanism is used to permit a subject to access an object in a particular mode</li>
<li>Unauthorized subjects are not permitted to access the object</li>
</ul>
<h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><ul>
<li>Subject: human user or program running on their behalf</li>
<li>Object: thing on which an action can be performed</li>
<li>Access modes: any controllable actions of subjects on objects</li>
</ul>
<h3 id="States-and-State-Transition"><a href="#States-and-State-Transition" class="headerlink" title="States and State Transition"></a>States and State Transition</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Course-Note/" rel="tag"># Course Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/hpc-note/" rel="prev" title="高性能计算学习笔记">
      <i class="fa fa-chevron-left"></i> 高性能计算学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/fsm-note/" rel="next" title="有限状态机及其算法题应用">
      有限状态机及其算法题应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intros"><span class="nav-number">1.</span> <span class="nav-text">Intros</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Computer-Security"><span class="nav-number">1.1.</span> <span class="nav-text">What is Computer Security?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Components-of-Security"><span class="nav-number">1.2.</span> <span class="nav-text">Basic Components of Security</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Confidentiality"><span class="nav-number">1.2.1.</span> <span class="nav-text">Confidentiality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integrity"><span class="nav-number">1.2.2.</span> <span class="nav-text">Integrity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Availability"><span class="nav-number">1.2.3.</span> <span class="nav-text">Availability</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Threat-Classes"><span class="nav-number">1.3.</span> <span class="nav-text">Threat Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disclosure"><span class="nav-number">1.3.1.</span> <span class="nav-text">Disclosure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deception"><span class="nav-number">1.3.2.</span> <span class="nav-text">Deception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disruption"><span class="nav-number">1.3.3.</span> <span class="nav-text">Disruption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usurpation"><span class="nav-number">1.3.4.</span> <span class="nav-text">Usurpation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Categories-of-Security-Attack"><span class="nav-number">1.4.</span> <span class="nav-text">General Categories of Security Attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goals-of-Security"><span class="nav-number">1.5.</span> <span class="nav-text">Goals of Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-and-Mechanism"><span class="nav-number">1.6.</span> <span class="nav-text">Policy and Mechanism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Policy"><span class="nav-number">1.6.1.</span> <span class="nav-text">Policy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mechanism"><span class="nav-number">1.6.2.</span> <span class="nav-text">Mechanism</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assurance"><span class="nav-number">1.7.</span> <span class="nav-text">Assurance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation-Issues"><span class="nav-number">1.8.</span> <span class="nav-text">Operation Issues</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Control"><span class="nav-number">2.</span> <span class="nav-text">Access Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminology"><span class="nav-number">2.1.</span> <span class="nav-text">Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#States-and-State-Transition"><span class="nav-number">2.2.</span> <span class="nav-text">States and State Transition</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">icycoke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/icycoke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;icycoke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/reviveclsun@outlook.com" title="E-Mail → reviveclsun@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icycoke</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
